<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvSelectExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_exercises_to_demonstrate"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/exerciseListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/exerciseOptions">

    </ListView>
</LinearLayout>