<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercise2Activity">

    <TextView
        android:id="@+id/tvToday"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: 2023-10-1"
        android:textSize="24sp" />

    <com.example.group2_comp304lab3.MyTextView
        android:id="@+id/dateTextView"
        style="@style/Widget.Theme.Group2_COMP304Lab3.MyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvToday"
        android:layout_marginTop="92dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:flow_horizontalAlign="center"
        app:layout_constraintTop_toTopOf="parent"
        app:longDate="2023-10-1"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>