# MobileAppDev

./: COMP304Lab1F2023.docx  COMP304Lab2F2023.docx  COMP304Lab3F2023.docx  COMP304Lab4F2023.docx  COMP304Lab5F2023.docx  COMP304Lab6F2023.docx
Group2_COMP304Lab1_Ex1/: settings.gradle
Group2_COMP304Lab1_Ex1/app/: build.gradle
Group2_COMP304Lab1_Ex1/app/src/main/: AndroidManifest.xml
Group2_COMP304Lab1_Ex1/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Group2_COMP304Lab1_Ex1/app/src/main/res/values/: strings.xml  (+1 more)
Group2_COMP304Lab1_Ex1/gradle/wrapper/: gradle-wrapper.properties
Group2_COMP304Lab1_Ex2/: settings.gradle
Group2_COMP304Lab1_Ex2/app/: build.gradle
Group2_COMP304Lab1_Ex2/app/src/androidTest/java/com/example/group2_comp304lab1_ex2/: ExampleInstrumentedTest.kt
Group2_COMP304Lab1_Ex2/app/src/main/: AndroidManifest.xml
Group2_COMP304Lab1_Ex2/app/src/main/java/com/example/group2_comp304lab1_ex2/: AIActivity.kt  ARActivity.kt  BottomFragment.kt  MainActivity.kt  TopFragment.kt
Group2_COMP304Lab1_Ex2/app/src/main/res/layout/: activity_aiactivity.xml  activity_aractivity.xml  activity_main.xml  fragment_bottom.xml  fragment_top.xml
Group2_COMP304Lab1_Ex2/app/src/main/res/values/: strings.xml  themes.xml
Group2_COMP304Lab1_Ex2/app/src/main/res/values-night/: themes.xml
Group2_COMP304Lab1_Ex2/app/src/test/java/com/example/group2_comp304lab1_ex2/: ExampleUnitTest.kt
Group2_COMP304Lab1_Ex2/gradle/wrapper/: gradle-wrapper.properties
Group2_COMP304Lab2_Ex1/: settings.gradle
Group2_COMP304Lab2_Ex1/app/: build.gradle
Group2_COMP304Lab2_Ex1/app/src/main/: AndroidManifest.xml
Group2_COMP304Lab2_Ex1/gradle/wrapper/: gradle-wrapper.properties
Group2_COMP304Lab3/: settings.gradle
Group2_COMP304Lab3/app/: build.gradle
Group2_COMP304Lab3/app/src/main/: AndroidManifest.xml
Group2_COMP304Lab3/gradle/wrapper/: gradle-wrapper.properties
Group2_COMP304Lab4/: build.gradle  settings.gradle
Group2_COMP304Lab4/app/: build.gradle
Group2_COMP304Lab4/app/src/androidTest/java/com/example/group2_comp304lab4/: ExampleInstrumentedTest.kt
Group2_COMP304Lab4/app/src/main/: AndroidManifest.xml
Group2_COMP304Lab4/app/src/main/assets/: myapp.db
Group2_COMP304Lab4/app/src/main/java/com/example/group2_comp304lab4/: HospitalApplication.kt
Group2_COMP304Lab4/app/src/main/java/com/example/group2_comp304lab4/adapter/: PatientListAdapter.kt  TestListAdapter.kt
Group2_COMP304Lab4/app/src/main/java/com/example/group2_comp304lab4/dao/: NurseDao.kt  PatientDao.kt  TestDao.kt
Group2_COMP304Lab4/app/src/main/java/com/example/group2_comp304lab4/database/: AppDatabase.kt
Group2_COMP304Lab4/app/src/main/java/com/example/group2_comp304lab4/model/: Nurse.kt  Patient.kt  Test.kt
Group2_COMP304Lab4/app/src/main/java/com/example/group2_comp304lab4/repository/: NurseRepository.kt  PatientRepository.kt  TestRepository.kt
Group2_COMP304Lab4/app/src/main/java/com/example/group2_comp304lab4/ui/: MainActivity.kt
Group2_COMP304Lab4/app/src/main/java/com/example/group2_comp304lab4/ui/login/: LoginActivity.kt  NurseViewModel.kt
Group2_COMP304Lab4/app/src/main/java/com/example/group2_comp304lab4/ui/patient/: PatientActivity.kt  PatientViewModel.kt
Group2_COMP304Lab4/app/src/main/java/com/example/group2_comp304lab4/ui/patient_update/: UpdateInfoActivity.kt
Group2_COMP304Lab4/app/src/main/java/com/example/group2_comp304lab4/ui/test/: TestActivity.kt  TestViewModel.kt
Group2_COMP304Lab4/app/src/main/java/com/example/group2_comp304lab4/ui/test_update/: ViewTestInfoActivity.kt
Group2_COMP304Lab4/app/src/main/java/com/example/group2_comp304lab4/util/: Constants.kt
Group2_COMP304Lab4/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_patient.xml  activity_test.xml  activity_update_info.xml  activity_view_test_info.xml  recyclerview_item.xml
Group2_COMP304Lab4/app/src/main/res/menu/: patient_menu.xml
Group2_COMP304Lab4/app/src/main/res/values/: attrs_recyclerview_item.xml  colors.xml  strings.xml  styles.xml  themes.xml
Group2_COMP304Lab4/app/src/main/res/values-night/: styles.xml  themes.xml
Group2_COMP304Lab4/app/src/test/java/com/example/group2_comp304lab4/: ExampleUnitTest.kt
Group2_COMP304Lab4/gradle/wrapper/: gradle-wrapper.properties
Group2_COMP304Lab5/: secrets.properties  settings.gradle
Group2_COMP304Lab5/app/: build.gradle
Group2_COMP304Lab5/app/src/androidTest/java/com/example/group2_comp304lab5/: ExampleInstrumentedTest.kt
Group2_COMP304Lab5/app/src/main/: AndroidManifest.xml
Group2_COMP304Lab5/app/src/main/java/com/example/group2_comp304lab5/: CustomStringAdapter.kt  LandmarkListActivity.kt  MainActivity.kt  MapActivity.kt
Group2_COMP304Lab5/app/src/main/res/layout/: activity_landmark_list.xml  activity_main.xml  activity_map.xml  simple_list_item.xml
Group2_COMP304Lab5/app/src/main/res/menu/: map_options.xml
Group2_COMP304Lab5/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Group2_COMP304Lab5/app/src/main/res/values-night/: styles.xml  themes.xml
Group2_COMP304Lab5/app/src/test/java/com/example/group2_comp304lab5/: ExampleUnitTest.kt
Group2_COMP304Lab5/gradle/wrapper/: gradle-wrapper.properties
Group2_COMP304Lab6/: build.gradle  settings.gradle
Group2_COMP304Lab6/app/: build.gradle
Group2_COMP304Lab6/app/src/main/: AndroidManifest.xml
Group2_COMP304Lab6/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
