<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/companyLogoImageView"
        android:layout_width="110dp"
        android:layout_height="166dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/lease_or_rent_home"
        android:contentDescription="@string/home" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/companyLogoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:onClick="onEnterButtonClick"
        android:text="@string/enter" />

</RelativeLayout>