// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.20" apply false
}
ext {
    coreVersion = '1.7.0'
    appCompatVersion = '1.6.1'
    coroutines_version = '1.5.2'
    lifecycle_version = "2.6.2"
    roomVersion = '2.5.0'

    materialVersion = '1.10.0'
    coroutines = '1.3.4'
    constraintLayoutVersion = '2.1.4'

    junitVersion = '4.13.2'
    junitExtVersion = '1.1.5'
    espressoVersion = '3.5.1'
}